
a{
  text-decoration: none;
  color: black;
}

/* Slideshow container */
.carousel {

  position: relative;
  margin-left: 10px;
  margin-top: 9px;
  height: 550px;
}

/* Hide the images by default */
.carousel-item {
    display: none;
}

.searcher{
    margin-left: auto;
    margin-right: auto;
    background-color: #ECC99D;

}
.vk, .dzen, .vc, .bot{
  width: 28px;
  height: 28px;
}

.logo{
  width: 300px;
  display: flex;
}

.logo_text{
  margin-left: 10px;
}

.log{
  width: 60px;!important
}

.registration{
  width: 25px;
  height: 25px;
}
form{
  margin-left: auto;
  margin-right: auto;

}

input{

}

img{
  width: 100%;
  height: 100%;
}

.tel{
  font-size: 20px;
}

.header {
  display: flex;
  width: 90%;
  height: 80px;
  background-color: #eec87c;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.first_top, .second_top, .third_top, .fourth_top, .fifth_top{
  display: flex;
}

.top_image{
  width: 35px;!important
  height: 35px;!important
}

.top_text{
  margin-left: 4px;
margin-top: 7px;
font-size: 20px;
font-weight: 900;
}

.carousel-item{
  width: 100%;
  height: 550px;
}
.header_menu{
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  padding-left: 20%;
  width: 60%;
  margin-top: auto;
  margin-bottom: auto;

}

.tops{
  display: flex;
  width: 90%;
  height: 80px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #eec87c;
  border: 1px solid;
  border-radius: 10px;
  justify-content: space-around;
}

.first_top, .second_top, .third_top, .fourth_top, .fifth_top{
  margin-top: auto;
  margin-bottom: auto;
}

.news{
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 580px;
  margin-left: auto;
  margin-right: auto;
  background-color: #eec87c;

}

.carousel{
  width: 40%;
  background-color: #476BD6;
  box-shadow: 3px 5px 15px black;
}

.news_blocks{
  width: 58%;
  padding-right: 10px;
}

.news_squares{
  width: 100%;
  display: flex;
  margin-top: -6px;
  margin-right: 5px;
}

.squares_1, .squares_2{
  width: 50%;
  height: 355px;
  background-color: red;
  margin-top: 20px;
  box-shadow: 3px 5px 15px black;

}

.squares_2{
  margin-left: 40px;
}

.news_banner{
  width: 100%;
  margin-top: 10px;
  height: 180px;
  background-color: #476BD6;
  box-shadow: 3px 5px 15px black;
}

.restorant_carousel_top{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  background-color: #eec87c;
  margin-top: 35px;
  display: flex;
  justify-content: space-around;
}



.restorant_card{
  height: 250px;
  margin-top: auto;
  margin-bottom: auto;
  width: 20%;
  box-shadow: 3px 5px 15px black;
}

.restorant_image{
  width: 100%;
  height: 150px;
}

.often_seek{
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  background-color: #6549D7;
  justify-content: space-between;
  margin-top: 35px;
}

.restorant_carousel_popular{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  background-color: #eec87c;
  margin-top: 35px;
 display: flex;
 justify-content: space-around;
}

.footer{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 60px;
  background-color: #eec87c;
  justify-content: space-around;
  font-size: 18px;
}

ul{
  list-style-type: none;
}

.footer ul li {
  padding-top: 5px;
}

.opisanie{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
